{
    "cSpell.words": [
        "Adver",
        "Advertiesement",
        "Credi",
        "Hayatemoon",
        "Kaya",
        "Kayaş",
        "MMYY",
        "Residental",
        "Unmark",
        "addcredit",
        "advs",
        "checkmark",
        "dynamicdialog",
        "forgotpassword",
        "markedads",
        "myads",
        "radiobutton",
        "repeatpassword",
        "signup",
        "suportlanguage",
        "topbar"
    ]
}